Stephanie Martinez Munich 22759 94 
Brenda Rivera Québec 98609 60 
Scott Parker Rotterdam 66265 61 
Robert Thompson Abu Dhabi 73610 87 
Paul Robinson Singapore 68602 78 
Alexander Molina Guangzhou 99413 72 
Donald Martin Kuala Lumpur 99486 63 
Laura Perry Vancouver 92886 86 
George Wright Abu Dhabi 94497 96 
Michael Gutierrez Oakland 84984 53 
Joshua Carter Brisbane 70224 90 
Samantha Nguyen Seoul 63530 79 
Donna Hall Bangkok 18653 63 
Ashley Hall Minneapolis-St Paul 93279 89 
Barbara Jones Portland 48529 81 
Michael Martinez Calgary 24764 78 
Aaron Mitchell Santa Ana-Anaheim 74716 84 
Carol Jones Edinburgh 57380 50 
Aaron Bailey Minneapolis-St Paul 50264 50 
Aaron Griffin Madrid 55995 51 
James Walker Kansas City 67209 84 
Stephen Molina Rome 59688 73 
Jennifer Sanchez Charlotte 33427 56 
Stephen Mitchell San Antonio 51866 77 
Debra Diaz Newark 77926 91 
Joseph Torres Lisbon 55644 79 
Amy Bryant Manchester 46643 58 
Andrew Nelson Athens 47730 93 
Nicholas Harris Oakland 83200 100 
Michelle Collins Berlin 28871 99 
Julie Scott Kyoto 98847 79 
James Bailey Istanbul 13988 57 
Eric Lewis Singapore 69291 96 
Jonathan Wright Manchester 16594 52 
Ruth Martin Berlin 41279 96 
Susan Evans Sacramento 12440 98 
Elizabeth Harris Brussels 86158 55 
George Perry Seattle 12667 79 
Robert Davis Detroit 43456 97 
Edward Watson Brisbane 85478 52 
Emily Coleman San Francisco - San Jose 49501 55 
Gary Jones Rotterdam 29564 66 
Paul Jenkins St Louis 57491 95 
Amy Green Tel Aviv 86674 62 
Samantha Harris Munich 41364 74 
Patrick Washington Minneapolis-St Paul 47965 86 
Matthew Wood Québec 89002 50 
Emma Patterson Frankfurt 68391 84 
Sharon Cook Berlin 77246 58 
George Roberts Istanbul 28324 55 
Benjamin Simmons San Francisco - San Jose 51914 92 
Christine Jones Moscow 92082 54 
Paul Martin Lisbon 15600 66 
Thomas Parker Hamburg 16622 73 
Patrick Bell Hamburg 64303 83 
Ronald Alexander Edinburgh 52592 50 
Melissa Gray London 34161 81 
Jacob Scott Singapore 36433 81 
Scott Green Manchester 16920 94 
Kimberly Ortega Shanghai 44832 51 
Tyler Watson Cologne 27990 98 
Barbara Campbell São Paulo 88324 55 
Edward Anderson Pittsburgh 25365 93 
Jessica Perez Hamburg 92170 98 
Ashley Nelson Kuala Lumpur 28561 92 
Donna Carter Providence 70769 67 
Julie Rubio Seoul 17095 94 
Kimberly Brooks Toronto 88872 53 
Julie Brown Cologne 27576 69 
Amanda Russell Minneapolis-St Paul 18619 54 
James Robinson Taipei 74194 52 
Frank Gray Cologne 87301 64 
Amy Gonzales Budapest 73294 97 
Samantha Hernandez Hamburg 86378 80 
Brian Scott Cologne 14428 99 
Andrew Gonzalez Phoenix 44646 70 
Cynthia Ortiz Nashville 66125 67 
Joseph Williams Shenzhen 10238 60 
Gregory Rivera Sydney 62654 83 
Nicole Collins Dubai 40910 64 
Mark Jones Hamburg 49765 100 
Jack Johnson Rotterdam 60442 63 
Patricia Griffin Mumbai 68328 69 
Scott Garcia Boston 50382 64 
Kimberly Robinson The Hague 63258 91 
Joshua Martin Washington DC 26357 74 
Stephen Butler Toronto 91762 57 
Donna Miller Mumbai 37025 53 
William Garcia Beijing 62352 58 
Rachel Delgado Seattle 96226 61 
Rachel Allen Dallas-Fort Worth 31065 97 
Emma Lewis Atlanta 69946 61 
Debra Allen Austin 80595 65 
Thomas Brooks Sacramento 14409 67 
David Henderson Brisbane 89080 66 
Katherine Coleman Stuttgart 22579 74 
Mark Sanchez Budapest 56613 55 
Katherine Peterson Dublin 61223 94 
Margaret Bell Düsseldorf 49487 63 
Sarah Lewis Austin 65756 50 
Raymond James Istanbul 71109 57 
Kenneth Hill Paris 47497 54 
Tyler Russell Baltimore 59163 56 
Jack Griffin Düsseldorf 74281 53 
Donald Ramirez Singapore 28874 79 
Debra Roberts Hamburg 47305 69 
David James Boston 13258 66 
Edward James Hong Kong 58183 64 
