George Wright Abu Dhabi 94497 96 9
Edward Watson Brisbane 85478 52 40
Susan Evans Sacramento 12440 98 36
Cynthia Ortiz Nashville 66125 67 77
Eric Lewis Singapore 69291 96 33
Brenda Rivera Québec 98609 60 2
Samantha Hernandez Hamburg 86378 80 74
Jennifer Sanchez Charlotte 33427 56 23
Barbara Campbell São Paulo 88324 55 62
Emma Lewis Atlanta 69946 61 92
Mark Jones Hamburg 49765 100 81
Jack Johnson Rotterdam 60442 63 82
Rachel Delgado Seattle 96226 61 90
Donna Carter Providence 70769 67 66
Matthew Wood Québec 89002 50 47
Michael Gutierrez Oakland 84984 53 10
Aaron Mitchell Santa Ana-Anaheim 74716 84 17
Stephen Butler Toronto 91762 57 87
Eric Lewis Singapore 69291 96 33
Joseph Williams Shenzhen 10238 60 78
Jacob Scott Singapore 36433 81 58
Scott Green Manchester 16920 94 59
Gary Jones Rotterdam 29564 66 42
Tyler Watson Cologne 27990 98 61
Amy Green Tel Aviv 86674 62 44
Emma Patterson Frankfurt 68391 84 48
Emma Patterson Frankfurt 68391 84 48
Jack Johnson Rotterdam 60442 63 82
Rachel Delgado Seattle 96226 61 90
Katherine Coleman Stuttgart 22579 74 96
Michael Martinez Calgary 24764 78 16
Donald Martin Kuala Lumpur 99486 63 7
Brenda Rivera Québec 98609 60 2
Elizabeth Harris Brussels 86158 55 37
Aaron Bailey Minneapolis-St Paul 50264 50 19
Samantha Nguyen Seoul 63530 79 12
Brenda Rivera Québec 98609 60 2
Patrick Bell Hamburg 64303 83 55
Donna Miller Mumbai 37025 53 88
Paul Robinson Singapore 68602 78 5
Jacob Scott Singapore 36433 81 58
Laura Perry Vancouver 92886 86 8
Ashley Hall Minneapolis-St Paul 93279 89 14
David Henderson Brisbane 89080 66 95
Frank Gray Cologne 87301 64 72
Donna Miller Mumbai 37025 53 88
Donna Carter Providence 70769 67 66
Amy Gonzales Budapest 73294 97 73
Laura Perry Vancouver 92886 86 8
Rachel Allen Dallas-Fort Worth 31065 97 91
William Garcia Beijing 62352 58 89
Elizabeth Harris Brussels 86158 55 37
Julie Rubio Seoul 17095 94 67
Margaret Bell Düsseldorf 49487 63 99
Rachel Allen Dallas-Fort Worth 31065 97 91
Robert Thompson Abu Dhabi 73610 87 4
Emily Coleman San Francisco - San Jose 49501 55 41
Jessica Perez Hamburg 92170 98 64
Amy Green Tel Aviv 86674 62 44
Margaret Bell Düsseldorf 49487 63 99
Jonathan Wright Manchester 16594 52 34
George Roberts Istanbul 28324 55 50
Edward Anderson Pittsburgh 25365 93 63
Amy Gonzales Budapest 73294 97 73
Samantha Hernandez Hamburg 86378 80 74
Rachel Delgado Seattle 96226 61 90
Edward Anderson Pittsburgh 25365 93 63
Gary Jones Rotterdam 29564 66 42
Jacob Scott Singapore 36433 81 58
Brian Scott Cologne 14428 99 75
Paul Robinson Singapore 68602 78 5
Donna Miller Mumbai 37025 53 88
Joshua Carter Brisbane 70224 90 11
Matthew Wood Québec 89002 50 47
Jack Johnson Rotterdam 60442 63 82
James Bailey Istanbul 13988 57 32
Melissa Gray London 34161 81 57
Laura Perry Vancouver 92886 86 8
Mark Jones Hamburg 49765 100 81
Donald Martin Kuala Lumpur 99486 63 7
Barbara Campbell São Paulo 88324 55 62
Jessica Perez Hamburg 92170 98 64
Frank Gray Cologne 87301 64 72
Emma Patterson Frankfurt 68391 84 48
Amy Green Tel Aviv 86674 62 44
Andrew Nelson Athens 47730 93 28
Samantha Nguyen Seoul 63530 79 12
Kimberly Robinson The Hague 63258 91 85
Aaron Bailey Minneapolis-St Paul 50264 50 19
Kimberly Robinson The Hague 63258 91 85
Aaron Mitchell Santa Ana-Anaheim 74716 84 17
Tyler Watson Cologne 27990 98 61
Nicole Collins Dubai 40910 64 80
Scott Parker Rotterdam 66265 61 3
Jacob Scott Singapore 36433 81 58
Amy Green Tel Aviv 86674 62 44
Scott Green Manchester 16920 94 59
Julie Scott Kyoto 98847 79 31
Andrew Nelson Athens 47730 93 28
