Jose Phillips Melbourne 56801 83 circle
John White Santa Ana-Anaheim 57403 65 51
Cynthia Collins Sydney 60138 66 17
Jonathan Wright Paris 44378 55 79
John White Santa Ana-Anaheim 57403 65 6
Jonathan Wright Paris 44378 55 50
Henry Clark Tokyo 13872 71 23
Gregory Hill Melbourne 48710 74 33
Patrick Rogers Philadelphia 26153 87 61
Gary Gonzalez Pittsburgh 78031 78 39
Kimberly Stewart Charlotte 97162 62 81
Christopher Ward Minneapolis-St Paul 72011 71 37

Aaron Martin Toronto 87778 59 circle
Robert Hayes San Antonio 92251 54 56
Amanda Thompson Hong Kong 51142 53 57
Aaron Mitchell Lyon 26714 89 83
Carolyn Flores Honolulu 37883 64 97
Aaron Gonzalez Philadelphia 28980 56 20
Samantha Martin Düsseldorf 50520 85 74
Kimberly Sanchez Edinburgh 91598 61 32
Jose Adams Dubai 12801 68 62
Patrick Rogers Philadelphia 26153 87 49
Melissa Allen Paris 17759 82 92
Linda Howard Milan 42954 76 95

Dennis Miller Bangkok 13962 92 circle
Sarah Jenkins Berlin 43561 93 19
Paul Rivera Kyoto 51885 63 77
Larry Thomas Seattle 28523 71 15
Larry Green Manchester 15038 76 9
Emily Rogers Copenhagen 26730 95 94
Michelle King Tel Aviv 44066 53 7
Emily Rogers Copenhagen 26730 95 52
John White Santa Ana-Anaheim 57403 65 29
Thomas Bennett Sacramento 78447 53 76
Mary Parker Riverside 85241 55 67
Julie Watson The Hague 16525 92 36


Anthony Ramirez Sacramento 48765 73 triangle
Ruth Hall Miami 32133 85 11
Stephen Phillips New York 27574 64 12
Carolyn Flores Honolulu 37883 64 68
Anthony Reed St Louis 11351 54 21
Linda Howard Milan 42954 76 96
Michelle King Tel Aviv 44066 53 1
Debra Butler Milan 88411 87 25
Matthew Cook Oakland 39711 90 78
Steven Griffin Montréal 73374 66 75
Robert Scott Berlin 30634 54 88
Carol Anderson Portland 42228 66 28

Emma Rodriguez Oakland 31302 87 triangle
Michelle Griffin The Hague 85518 55 58
Emma Rodriguez Oakland 31302 87 34
Kimberly Allen Vienna 91167 92 42
Joshua Ortiz Honolulu 34213 81 54
Linda Evans Hong Kong 59283 59 27
Linda Howard Milan 42954 76 30
Janet Rogers São Paulo 32495 51 4
Joseph Scott Amsterdam 45089 61 10
Paul Rivera Kyoto 51885 63 84
Amanda Martinez Melbourne 11585 82 41
Laura Smith Dallas-Fort Worth 35236 75 44

Emma Rodriguez Oakland 31302 87 triangle
Linda Evans Hong Kong 59283 59 72
Stephen Phillips New York 27574 64 55
Robert Scott Berlin 30634 54 43
Melissa Allen Paris 17759 82 26
Linda Evans Hong Kong 59283 59 24
Larry Green Manchester 15038 76 66
Samantha Martin Düsseldorf 50520 85 46
Thomas Bennett Sacramento 78447 53 31
Matthew Anderson Toronto 57074 87 64
Gregory Hill Melbourne 48710 74 70
Jose Wright Oakland 53989 79 59


Gregory Hill Melbourne 48710 74 square
Kimberly Allen Vienna 91167 92 35
Alexander Thomas São Paulo 64617 98 3
Matthew Anderson Toronto 57074 87 53
John Delgado Riverside 83666 59 69
John White Santa Ana-Anaheim 57403 65 45
Joshua Ortiz Honolulu 34213 81 91
Deborah Murphy Istanbul 46632 100 8
Christopher Carter Paris 31124 60 65
Janet Jenkins Copenhagen 39386 71 13
Christopher Ward Minneapolis-St Paul 72011 71 38
Frank Campbell Detroit 31165 68 87

Anthony Ramirez Sacramento 48765 73 square
Laura Smith Dallas-Fort Worth 35236 75 60
Jose Phillips Melbourne 56801 83 89
Melissa Roberts Sydney 94823 95 98
Laura Edwards Helsinki 71042 63 99
Shirley Price Milan 90869 81 48
Ruth Hall Miami 32133 85 18
Lisa Ortega Mexico City 10092 99 40
Matthew Anderson Toronto 57074 87 5
Joseph Scott Amsterdam 45089 61 93
Laura Edwards Helsinki 71042 63 85
Aaron Mitchell Lyon 26714 89 14

Anthony Ramirez Sacramento 48765 73 square
Matthew Anderson Toronto 57074 87 80
Cynthia Collins Sydney 60138 66 16
Michelle Griffin The Hague 85518 55 2
Debra Butler Milan 88411 87 47
Laura Smith Dallas-Fort Worth 35236 75 73
Samantha Martin Düsseldorf 50520 85 86
Larry Green Manchester 15038 76 22
Melissa Roberts Sydney 94823 95 63
Nicholas Foster San Francisco - San Jose 39494 97 90
Scott Rogers London 15906 83 82
Christine Mitchell Lyon 99251 61 71


