James Davis Guangzhou 52561 88 circle
Richard Carter Rotterdam 61186 89 33
Ryan Watson Stuttgart 76632 54 69
Mark Rogers Miami 74042 63 93
Raymond Phillips Philadelphia 88997 59 83
Victoria Robinson Seoul 46766 65 13
Laura Campbell Stockholm 61771 80 43
Anna Lee Washington DC 92687 56 3
Nicole Delgado Providence 73081 76 55
Timothy Ross Rome 52712 91 80
Charles Cox Detroit 87049 65 89
Tyler Wood Hong Kong 72007 61 48

Debra Lewis Vancouver 20482 70 circle
Laura Kelly Mexico City 16538 89 37
Jose Perez Tampa 32702 82 20
Nicholas Ramirez Dublin 28225 90 21
Dennis Bryant Oakland 64815 75 53
Elizabeth Scott Düsseldorf 58120 66 46
Sarah Howard San Antonio 62360 57 32
Sandra White Lyon 87337 57 77
Melissa Powell Tel Aviv 93367 88 86
Henry Delgado Houston 78012 51 7
Raymond Bryant Paris 76542 89 51
Catherine Howard Milan 33257 58 19

Jessica Ross Detroit 63524 66 circle
Dorothy Hayes Shenzhen 76912 74 27
Nicholas King Budapest 43120 98 71
Jack Thomas Barcelona 47558 57 57
Ashley Patterson Düsseldorf 63962 54 23
Jason Henderson Chicago 86835 54 25
Christine Sanders San Diego 73202 80 50
Julie Carter Rome 29873 100 88
Jeffrey Ortega Lyon 70209 82 52
Jonathan Gonzales Paris 23318 73 58
Rebecca Rodriguez Buenos Aires 31253 82 81
Eric Bryant Kansas City 91665 55 97


Margaret Gonzales Zürich 17849 57 triangle
Mark Lee Philadelphia 58390 83 16
Henry Wright Seattle 45632 69 82
Brian Foster Copenhagen 77221 97 72
Pamela Mitchell Sydney 82224 83 1
Betty Lopez São Paulo 53772 75 90
Laura Howard Denver 78720 78 15
Timothy Gonzalez Honolulu 11240 70 59
Amanda Simmons Buenos Aires 21174 63 70
Melissa Sanchez Melbourne 77637 100 29
Anna Hill Shenzhen 55121 89 99
Jerry Rivera Munich 58751 62 18

Jonathan Brown Hamburg 45323 90 triangle
Mark Bennett Athens 29728 95 8
Jack Collins Busan 17028 77 38
Jonathan Simmons Newark 33930 61 65
William Kelly Rome 65349 100 67
Ruth Lewis Philadelphia 33782 77 44
Helen Evans Riverside 22348 77 30
Richard Price Atlanta 15020 56 63
Carol Lopez Munich 34011 53 9
Robert Hayes Tokyo 76436 99 49
Laura Campbell Denver 57433 84 75
Ryan Thompson Miami 81470 59 36

Nancy Williams Minneapolis-St Paul 36562 95 triangle
Samantha Cook Copenhagen 88198 82 95
William Diaz Stuttgart 97834 56 64
Mary Powell Buenos Aires 60422 81 40
Richard Bennett Raleigh-Durham 61953 69 73
Pamela Cox Brisbane 15225 64 10
Jeffrey Johnson Pittsburgh 77650 62 14
Patrick Campbell Buenos Aires 37252 72 2
Sandra Scott Brisbane 18172 55 41
Betty Jenkins Budapest 94468 87 39
Christopher Evans Milan 88161 85 92
Katherine Howard Taipei 73869 87 4


Timothy White San Francisco - San Jose 90372 64 square
Thomas Howard Seoul 33774 89 68
Daniel Hill Budapest 32961 93 12
Frank Cox Budapest 20216 81 60
Jennifer Gonzales São Paulo 75077 83 74
Raymond Nelson Detroit 94001 93 85
Gary Evans Portland 74199 95 87
Rebecca Cook Manchester 35571 61 94
Catherine Lee Nashville 42748 94 56
Stephanie Watson Brisbane 49848 54 45
Barbara Rodriguez Denver 56695 96 76
Kenneth Bryant Kansas City 55452 60 42

Ashley Martin Seoul 99487 89 square
Ronald Anderson Brussels 90479 83 17
Jack Rubio Dallas-Fort Worth 35066 60 78
Amanda Moreno Dubai 83300 71 91
Amanda Mitchell Phoenix 51347 95 34
Kimberly Scott Fort Lauderdale 33644 74 47
Diane Brooks Edinburgh 62111 81 35
Jeffrey Long Shanghai 99876 55 6
Sharon Reed Fort Lauderdale 27429 64 79
Stephanie Martinez Düsseldorf 30933 74 96
Matthew Harris London 86907 79 31
Dorothy Powell Fort Lauderdale 57897 80 11

Samuel Collins Cologne 82944 91 square
Brandon Butler Shenzhen 12801 89 61
Timothy Rivera Manchester 65848 74 66
Michelle Coleman São Paulo 11820 70 98
Paul Robinson Beijing 93827 96 24
Stephanie Foster Fort Lauderdale 51660 60 54
Aaron Patterson Québec 50868 85 26
Victoria Scott Bangkok 34747 100 5
Andrew Brooks Austin 42191 58 62
Pamela Clark Brussels 44512 59 28
Lisa Harris Milan 58739 69 84
Gregory Harris Rotterdam 83607 65 22


