Edward Powell Moscow 75161 73 circle
Larry Nguyen Seoul 43485 85 37
Linda Martin Newark 37865 68 79
Alexander Powell Paris 90856 56 68
Edward Campbell Atlanta 52505 95 42
Jennifer Watson Providence 99135 96 77
Catherine Ramirez Beijing 13433 65 5
Sandra Watson Paris 64734 50 73
Jose Henderson Chicago 80865 84 96
Sharon Harris Detroit 31755 84 56
Victoria Alexander Rotterdam 57375 82 71
Jason Rogers Amsterdam 98870 63 30

Linda Diaz Istanbul 77543 66 circle
Mark Lewis Dallas-Fort Worth 74503 66 89
Matthew Watson Québec 62292 77 41
Larry Hall Beijing 27848 51 28
Elizabeth Rodriguez Cologne 77437 66 69
Raymond Clark Shanghai 71778 70 3
Jeffrey Nelson Dublin 64620 57 36
Donna Molina Detroit 79565 94 83
Victoria Bell Fort Lauderdale 32537 55 75
Jessica Moreno Dubai 22002 84 23
Catherine Coleman Oakland 87264 83 99
Deborah Simmons Los Angeles 54436 81 91

Helen Foster Tampa 47426 76 circle
Patricia Adams Helsinki 13758 76 11
Gregory Thomas San Diego 53325 93 78
Angela Bennett Singapore 86881 58 48
Benjamin Barnes Seoul 11714 69 21
Ronald Gutierrez London 68486 100 70
Adam Sanchez Raleigh-Durham 98800 86 18
Stephanie King Prague 20439 83 60
Thomas Gonzalez Stockholm 66842 91 63
Laura Perez Amsterdam 58568 80 94
Andrew Campbell Mexico City 63795 95 84
Amy Collins Lyon 36986 72 62


Carol Cox Philadelphia 19185 52 triangle
Lisa Gonzales Kyoto 43074 92 66
Thomas Allen Montréal 15224 90 87
Ashley Jackson London 18804 87 52
Jessica Stewart Mexico City 38234 82 54
Jerry Molina Orlando 21360 59 86
Justin Jenkins Buenos Aires 25401 89 14
Nicholas Ortega Vienna 19302 80 50
Scott Phillips Lyon 68911 57 38
Kevin Gonzalez Washington DC 90146 71 12
Julie Butler Dublin 17765 96 22
Ruth Molina Rotterdam 99369 50 59

Helen Johnson Milan 84278 52 triangle
Anthony Edwards Vienna 82575 75 65
Laura Rodriguez Montréal 76800 67 31
Amy Gutierrez Madrid 52578 58 10
Angela King Abu Dhabi 92022 97 88
Thomas Russell Moscow 74869 52 93
Katherine Cook Portland 24586 95 72
Mark Cook Toronto 96785 86 64
Michelle Richardson Toronto 65807 97 67
Scott Allen Melbourne 48542 86 49
Nancy Washington Detroit 69111 81 9
Emily Evans Edinburgh 13303 72 8

Christopher Williams Mexico City 73219 61 triangle
Adam Rivera Oakland 56366 96 2
David Washington Rome 50316 52 33
Jessica Hughes Prague 39154 72 47
Cynthia Evans Minneapolis-St Paul 95260 69 40
Carolyn Howard Boston 18108 84 46
Jennifer Jackson Seoul 80197 82 92
Diane Campbell Busan 66718 65 17
Cynthia Lee Moscow 67193 91 32
Brenda Edwards Osaka 78677 82 45
Victoria Phillips Atlanta 91245 54 97
Dorothy Hernandez Washington DC 54605 99 57


Christopher Howard Melbourne 64774 88 square
Stephen Sanchez Sacramento 28769 58 98
Carolyn Baker London 89082 73 51
Angela Williams Vienna 69130 72 90
Joseph Green Melbourne 31627 50 34
Larry Morris Dublin 67680 66 53
Sharon Wilson Osaka 92030 87 80
Shirley Johnson Buenos Aires 27232 66 13
Deborah Adams Bangkok 72590 68 58
Anna Molina Singapore 43277 91 74
Tyler Sanchez Shenzhen 33522 94 29
Ashley Sanders Osaka 43446 53 61

Paul Collins Amsterdam 93057 67 square
Barbara Gonzalez Los Angeles 56274 62 4
Ruth Ramirez Mumbai 61182 87 16
Cynthia Anderson Milan 10305 58 19
Catherine Gray Madrid 40151 89 15
Larry Roberts Prague 54706 58 55
Samantha Cook London 90271 57 7
Eric Baker Atlanta 37262 94 44
Dennis Howard San Antonio 60345 96 95
Janet Hayes Minneapolis-St Paul 38122 60 26
Dennis Murphy London 70226 93 25
Heather Howard Singapore 55552 71 85

Susan Mitchell Munich 25511 60 square
Helen Jenkins Kuala Lumpur 81574 90 43
Kathleen Kelly Tokyo 89303 50 82
Kathleen Wright Shenzhen 58220 98 35
Henry Russell Charlotte 89937 63 39
Christopher Simmons Amsterdam 91704 52 20
Anthony Campbell Hamburg 79867 65 27
Pamela Adams Vancouver 41206 53 6
Jonathan Patterson Portland 65289 60 1
Gregory Hughes Kansas City 64846 73 81
Barbara Miller Lisbon 50708 95 24
Ronald Howard Calgary 46112 89 76


