Victoria Mitchell Singapore 50853 77 circle
Jason Brooks San Francisco - San Jose 36606 87 31
Julie Morgan Minneapolis-St Paul 22549 80 63
Amy Hall Milan 88278 68 38
Angela King Cologne 39604 67 68
Jessica Cook Athens 50894 94 62
Ashley Flores Hamburg 79348 64 14
Daniel Turner Amsterdam 89532 69 46
Jose Thomas Busan 37104 60 40
Nicholas Moore Montréal 39243 96 45
Richard Morgan Abu Dhabi 49227 77 12
Heather Turner Rome 90596 66 93

Patricia Murphy Newark 92800 92 circle
Catherine Ramirez Detroit 55012 76 17
Carol Foster Madrid 45075 59 30
Jose Gutierrez Budapest 58283 100 57
Timothy Lopez New York 67128 89 80
Patrick Turner Beijing 30645 92 81
Rachel Cook Rotterdam 63292 60 9
Benjamin Bailey Frankfurt 39744 85 49
Jeffrey Stewart Stockholm 96253 70 36
Rebecca Hayes Stuttgart 32774 96 59
Lisa Hill Nashville 92977 59 89
Kimberly Davis San Antonio 32363 98 42

Timothy Lopez New York 67128 89 circle
Aaron Washington Québec 40347 77 23
Eric Taylor Tel Aviv 79186 53 91
Daniel Foster Madrid 35359 78 76
Patricia Lee Sacramento 58587 91 35
Heather Turner Rome 90596 66 1
Richard Morgan Abu Dhabi 49227 77 48
Susan Diaz Raleigh-Durham 71337 87 33
Ruth Patterson São Paulo 49281 85 98
Anna Walker Vancouver 71950 80 37
Jessica Sanchez Las Vegas 69881 75 70
Kimberly Davis San Antonio 32363 98 71


Ruth Martin Buenos Aires 23955 95 triangle
Brandon Long Las Vegas 81023 70 52
Patricia Gray Rotterdam 71205 72 25
Patricia Murphy Newark 92800 92 44
Henry Adams Amsterdam 20722 71 86
Linda Peterson Buenos Aires 62795 100 54
Timothy Lopez New York 67128 89 10
Sarah Molina Dubai 30451 77 20
Jose Thomas Busan 37104 60 56
David Allen Seattle 42709 92 64
Patricia Gray Rotterdam 71205 72 8
Stephen Jones Orlando 15738 83 78

Timothy Lopez New York 67128 89 triangle
Eric Taylor Tel Aviv 79186 53 47
Rebecca Hayes Stuttgart 32774 96 72
Sarah James Charlotte 56346 85 94
Sarah Molina Dubai 30451 77 84
Michael Anderson Taipei 70314 88 7
Jose Garcia Abu Dhabi 37434 52 73
Kimberly Davis San Antonio 32363 98 83
Amanda Torres Moscow 84372 69 96
Aaron Washington Québec 40347 77 11
Jacob Kelly Manchester 14190 100 66
Adam Torres Mexico City 36050 63 2

Patricia Murphy Newark 92800 92 triangle
Samuel Miller São Paulo 34427 67 99
Jonathan Edwards Istanbul 33715 67 65
Amy Hall Milan 88278 68 15
Brian Taylor Moscow 61012 89 90
Brian Kelly Las Vegas 22196 76 34
Benjamin Griffin Los Angeles 54461 87 19
Henry Anderson Oslo 66050 59 77
Henry Anderson Oslo 66050 59 29
Aaron Washington Québec 40347 77 21
Amanda Torres Moscow 84372 69 95
Stephen Jones Orlando 15738 83 6


Victoria Mitchell Singapore 50853 77 square
Larry Alexander Brussels 51572 56 92
Robert Richardson Shanghai 70116 82 79
Jeffrey Molina Abu Dhabi 36879 51 4
Raymond Bailey Las Vegas 39219 78 18
David Allen Seattle 42709 92 75
Samuel Miller São Paulo 34427 67 27
Patricia Murphy Newark 92800 92 74
Jason Brooks San Francisco - San Jose 36606 87 5
Amy Taylor Athens 46151 89 55
Amanda Torres Moscow 84372 69 88
Julie Morgan Minneapolis-St Paul 22549 80 24

Jose Thomas Busan 37104 60 square
Jose Thomas Busan 37104 60 58
Brian Kelly Las Vegas 22196 76 41
Julie Morgan Minneapolis-St Paul 22549 80 43
Emily Brown Philadelphia 42910 71 97
Sandra Wright Beijing 69986 69 39
Jose Barnes Beijing 85878 74 16
Jose Bryant Atlanta 72217 78 85
Brian Taylor Moscow 61012 89 61
George Powell Edinburgh 29257 84 22
Sarah James Charlotte 56346 85 50
Katherine Perry Guangzhou 58563 53 82

Rachel Wilson Stuttgart 99119 99 square
Anna Brooks Brussels 21251 78 3
Jacob Lopez Detroit 31870 82 26
Brian Kelly Las Vegas 22196 76 13
Samuel Miller São Paulo 34427 67 32
Nicole Baker Minneapolis-St Paul 18821 62 69
Catherine Ramirez Detroit 55012 76 28
Jose Thomas Busan 37104 60 51
Jessica Sanchez Las Vegas 69881 75 53
Jessica Cook Athens 50894 94 87
Daniel Turner Amsterdam 89532 69 67
Charles Rodriguez Kuala Lumpur 81066 74 60


