Rachel Parker Dublin 24273 66 circle
Andrew Nguyen Detroit 67174 81 16
Michelle Lopez Lisbon 39699 87 19
Kathleen Morris Mexico City 24380 78 42
Henry Moreno Frankfurt 56118 68 13
Matthew Thomas Barcelona 80523 95 31
Thomas Bell Dublin 16062 62 32
Justin Washington San Antonio 45323 89 95
Ashley Wilson Berlin 36572 99 68
Carolyn Davis Los Angeles 62956 68 94
Jack Martin Houston 65768 92 49
Jeffrey Smith Copenhagen 15921 81 89

Amanda Jenkins Barcelona 43949 67 circle
Katherine Jenkins Copenhagen 48060 53 46
Kevin Ortiz Cologne 18327 81 74
Andrew Ortega Orlando 90549 69 35
Linda Sanchez Edinburgh 27366 60 53
Henry Richardson Philadelphia 18437 69 47
Jose Simmons Seattle 42790 62 43
Michael Peterson Dallas-Fort Worth 40398 59 27
Robert Jones Miami 46696 64 18
Jose Butler Istanbul 72816 87 52
Angela Gonzales Dallas-Fort Worth 29554 88 87
Jason Harris Rome 29801 56 58

James Rubio Rome 61272 96 circle
Donald Johnson London 32951 70 29
Ashley Ross Rotterdam 25915 83 84
Deborah Washington Mumbai 23320 87 66
Jose Thomas Singapore 63988 74 39
Stephen Garcia Santa Ana-Anaheim 36261 95 62
Rebecca Young The Hague 15321 76 59
Andrew Kelly Montréal 21087 76 60
Michelle Wood Santa Ana-Anaheim 14512 100 17
Timothy Bryant Vancouver 98952 55 92
Kevin Ross Dublin 28550 99 50
Henry Martinez Rome 50688 53 37


Rebecca Jones Busan 53106 76 triangle
Diane Martinez Portland 95707 84 12
Patricia Moreno Miami 55828 85 98
Joshua Walker San Francisco - San Jose 45344 99 71
Jack Cook San Francisco - San Jose 41217 84 38
Matthew Perez Mexico City 26283 93 64
Nancy Coleman Kansas City 65714 64 11
Charles Brown Toronto 72345 54 56
Donald Bennett Stockholm 63019 77 3
Jeffrey Price Portland 43473 57 20
Deborah Rodriguez Providence 37421 79 10
Lisa Stewart Shanghai 33397 71 65

Mary Ross Montréal 60570 65 triangle
Angela Rivera Osaka 15349 58 6
Brenda Wood Shenzhen 19917 61 86
Nicholas Scott Nashville 45151 95 54
Alexander Stewart Mexico City 51519 98 1
Karen Sanchez Boston 36467 99 55
Christine Perez Athens 18623 90 4
Carol Edwards Chicago 78136 76 70
Adam Roberts Oslo 16485 55 30
Henry Adams Busan 54560 54 28
Timothy Gray Raleigh-Durham 22038 58 23
Dennis Morris San Antonio 12187 62 44

Brandon Bell Québec 13349 97 triangle
Dennis Washington Melbourne 38191 80 96
Justin Cook Budapest 12076 82 78
John Ward Baltimore 55612 67 45
Amy Phillips Honolulu 91267 98 9
Frank Baker Detroit 19685 73 25
Scott Smith San Diego 57264 97 8
Barbara Garcia The Hague 85666 90 15
John Stewart Copenhagen 27305 86 48
Paul Cooper Santa Ana-Anaheim 65533 50 41
Justin Howard Mexico City 82658 90 99
Edward Price Pittsburgh 61777 80 75


Thomas James Toronto 70318 98 square
Rebecca Bailey New York 72523 70 88
Catherine Peterson Vienna 54407 66 57
Anthony Hill Fort Lauderdale 66042 74 33
Nicholas Long London 50457 66 24
Melissa Perez St Louis 84907 98 5
Scott Rodriguez London 59565 69 76
Heather Lee Los Angeles 23462 68 80
Betty Watson Dublin 42003 95 40
Kevin Alexander Rome 33456 87 21
Frank Coleman Tokyo 35787 63 91
Janet Peterson Riverside 46071 56 81

Ronald Edwards Montréal 83406 65 square
Heather Simmons Rome 80252 57 90
Margaret Thomas Busan 93937 88 83
Victoria Turner Vienna 37715 87 26
Elizabeth Garcia Rome 42392 66 22
Helen Coleman Nashville 31028 57 7
Edward Hayes San Antonio 89430 95 61
Linda Wright Sacramento 28476 51 2
Shirley Wright Stuttgart 81203 65 36
Richard Foster Seattle 20689 70 51
Melissa Kelly Mumbai 39820 82 79
Mark Hill Hamburg 54218 80 67

Jacob Adams Singapore 60611 53 square
Gregory Flores Shanghai 73521 82 73
Nicole Ortega Houston 43787 50 72
Patricia Young Budapest 98156 63 93
George Diaz Tokyo 41035 69 14
Katherine Barnes Santa Ana-Anaheim 72818 72 82
Richard Morris Buenos Aires 67094 86 69
Patricia Perez Barcelona 34927 77 34
Ashley Hernandez Washington DC 18599 93 97
Nicholas Nelson Frankfurt 77791 100 63
Samantha Gonzalez Taipei 72927 67 85
Elizabeth Long Düsseldorf 55184 72 77


