Richard Thomas London 24577 96 circle
Tyler Martinez Buenos Aires 52395 58 53
Cynthia Lewis Pittsburgh 87136 100 30
Catherine Morris Düsseldorf 41308 64 18
Eric Barnes Montréal 49320 95 60
Angela Bell Lisbon 67988 95 10
Ashley Moreno Fort Lauderdale 68164 87 63
Julie Hall Berlin 85438 98 95
Tyler Nguyen Paris 33954 82 99
Kimberly Bennett Hong Kong 33634 98 66
Angela Bell Lisbon 67988 95 89
Barbara James New York 50158 87 23

Kimberly Molina Sacramento 14204 67 circle
Matthew Lee St Louis 42397 93 78
Sharon Sanchez Rome 10128 71 82
Michael Hayes Dallas-Fort Worth 65410 54 29
Mark Wright Pittsburgh 10062 73 39
Richard Thomas London 24577 96 59
Donald Martin Providence 47516 54 56
Nicholas Wood Mexico City 75825 72 33
Janet Russell Madrid 38416 75 42
Mark Rivera Denver 11980 83 36
Julie Thompson Québec 93105 80 54
Barbara James New York 50158 87 73

Jacob Delgado Brussels 69311 63 circle
Nicholas Thompson Providence 28436 67 58
Rachel Flores Lyon 96132 81 93
Anna Lee Providence 19891 83 12
Tyler Martinez Buenos Aires 52395 58 35
Rachel Flores Lyon 96132 81 88
Linda Russell Lyon 78372 72 27
John Moore Mumbai 96042 75 70
Eric Watson Paris 13440 61 47
Eric Barnes Montréal 49320 95 91
Michael Hayes Dallas-Fort Worth 65410 54 64
Ashley Bailey San Antonio 40963 69 20


Eric Watson Paris 13440 61 triangle
Edward Watson Buenos Aires 35891 89 1
Ruth Rogers Hong Kong 59536 64 46
Jennifer Nguyen Québec 97706 65 52
Larry Jones Istanbul 24042 81 4
Mary Hayes San Antonio 12690 80 13
Anna Lee Providence 19891 83 55
Adam Ward Québec 84625 77 57
Anna Lee Providence 19891 83 72
Dorothy Robinson Barcelona 89203 79 77
William Martin Tampa 69318 75 6
Laura Thompson Milan 97686 87 83

Richard Thomas London 24577 96 triangle
Victoria Gray Austin 47712 56 51
Ashley Moreno Fort Lauderdale 68164 87 3
Nicholas Thompson Providence 28436 67 8
Catherine James Sydney 48917 70 68
Mark Wright Pittsburgh 10062 73 84
Debra Smith Denver 57168 62 14
Kenneth Reed Budapest 31324 91 37
Betty Gutierrez Buenos Aires 98415 62 92
Matthew Lee St Louis 42397 93 65
Emma Collins Mexico City 73660 51 96
Helen Wilson Miami 70494 53 79

Anna Lee Providence 19891 83 triangle
Stephanie Sanchez Providence 81266 100 31
Mark Wright Pittsburgh 10062 73 69
Cynthia Ortiz Budapest 37019 89 5
Barbara Washington Zürich 24013 71 74
John Moore Mumbai 96042 75 87
Sharon Martin Stuttgart 47651 100 41
Brian Taylor Phoenix 88684 54 80
Mary Baker Osaka 25694 55 7
Catherine James Sydney 48917 70 43
Betty Butler Baltimore 19271 90 50
Victoria Gray Austin 47712 56 25


Anna Lee Providence 19891 83 square
Angela Bell Lisbon 67988 95 62
Debra Smith Denver 57168 62 34
Margaret Cook San Diego 29282 58 76
Paul Jones Madrid 63157 99 2
Donald Martin Providence 47516 54 61
Katherine Morgan Manchester 74122 96 28
Eric Barnes Montréal 49320 95 38
George Hill Amsterdam 57881 86 11
Janet Bryant Pittsburgh 13737 90 19
Timothy Ross Toronto 76898 83 45
Angela Bell Lisbon 67988 95 97

Jacob Delgado Brussels 69311 63 square
Timothy Ross Toronto 76898 83 49
Rachel Gray Bangkok 38193 86 24
Jennifer Nguyen Québec 97706 65 75
Laura Lee Tampa 85252 71 17
Stephen Davis Rome 15033 80 48
Victoria Gray Austin 47712 56 94
Kenneth Reed Budapest 31324 91 81
Daniel Mitchell Portland 18583 64 44
Julie Thompson Québec 93105 80 90
Scott Flores Guangzhou 98724 86 98
Karen Alexander Rome 92285 53 40

Jacob Delgado Brussels 69311 63 square
Carolyn Russell Edinburgh 65903 65 16
Sharon Martin Stuttgart 47651 100 15
Ashley Moreno Fort Lauderdale 68164 87 21
Tyler Martinez Buenos Aires 52395 58 26
Rachel Murphy Tampa 12762 85 32
Michael Hayes Dallas-Fort Worth 65410 54 71
Timothy Wright Lyon 42685 68 86
Timothy Ross Toronto 76898 83 22
Janet Bryant Pittsburgh 13737 90 85
Carolyn Russell Edinburgh 65903 65 67
Ronald Sanders Brisbane 45805 82 9


