Alexander Hernandez Seattle 87964 84 circle
Andrew Coleman Cologne 37275 59 48
Ashley Lewis Hong Kong 97210 81 13
Karen Ward New York 62812 58 86
Victoria Richardson Montréal 26592 66 73
James Cook Kuala Lumpur 94378 77 33
Brandon Henderson Munich 46482 98 7
Laura Hill Philadelphia 43072 70 22
Elizabeth Powell Pittsburgh 54445 69 53
Sandra Evans Abu Dhabi 26556 53 99
Justin Ortiz Kyoto 28489 62 89
Dennis Torres Brussels 58473 76 91

Heather Bell Vienna 34218 93 circle
Rebecca Rivera Orlando 51775 54 93
Amy Diaz Oakland 99617 93 45
Eric Stewart Detroit 43278 81 70
Melissa Ortiz Sydney 58103 66 94
Carol Watson Miami 63399 89 76
Amanda King Portland 43479 66 55
Deborah Roberts Beijing 46036 54 37
Anthony Martin Detroit 61304 94 42
Catherine Gutierrez Seattle 21269 70 52
Steven Rodriguez Charlotte 39284 60 39
David Lewis Chicago 90961 91 82

Charles Flores Dallas-Fort Worth 40053 55 circle
Joseph Young Dublin 60890 59 66
Sandra Coleman Seoul 51122 77 2
Heather Parker Orlando 19600 87 72
Aaron Alexander San Diego 78788 70 54
Debra Moreno Melbourne 21872 94 18
Thomas Stewart Vancouver 78256 61 69
Ryan Miller Chicago 80723 58 19
Sarah Clark Detroit 31118 82 63
Katherine Rogers Oakland 32710 79 26
Scott Clark Houston 34108 79 16
Debra Molina Vienna 51329 97 24


Linda Peterson Düsseldorf 89904 66 triangle
Amy Rivera Stuttgart 98451 58 62
Patrick Perez Sydney 87505 80 46
Steven Kelly Seoul 86332 52 58
Sarah Baker Calgary 79833 56 41
Melissa Ramirez Calgary 16781 89 4
Michelle Torres Melbourne 64348 91 96
Ashley Howard Guangzhou 25568 90 32
George Gonzales Lisbon 21803 93 6
Matthew Johnson Oakland 30102 63 68
Rachel Evans Los Angeles 56391 81 49
Alexander James Manchester 87374 52 10

Daniel Nguyen Mexico City 70406 55 triangle
Jeffrey Moreno Tokyo 46640 98 5
Kathleen Price San Antonio 33751 69 43
Kimberly Lewis The Hague 38331 75 80
Jessica Martinez Lisbon 45899 94 47
Margaret Stewart Portland 63692 89 61
Nancy Wright St Louis 62992 59 67
Linda Evans Dallas-Fort Worth 37274 67 9
Donna Kelly Portland 95217 70 64
Angela Richardson Melbourne 69030 88 74
Thomas Baker Houston 87371 79 35
Joseph James Tel Aviv 38356 66 75

Karen Lopez Guangzhou 64007 59 triangle
Larry Turner Shanghai 87920 98 84
Jerry Nelson Edinburgh 39108 70 8
Benjamin Rodriguez Athens 90117 51 98
Susan Hernandez Fort Lauderdale 44174 64 31
Thomas Long Buenos Aires 21832 80 77
Victoria Peterson Kyoto 98321 77 15
Larry Morgan Amsterdam 16637 93 78
Shirley Price Abu Dhabi 64565 70 95
Jennifer Bennett Düsseldorf 66784 64 92
Heather Harris Nashville 40905 91 20
Angela Rodriguez Singapore 71402 97 36


James Reed Hamburg 47872 68 square
Brian Hill Vancouver 12604 79 21
Ronald Ross Kyoto 43397 92 57
Nancy Williams Montréal 86220 67 30
Sarah Hughes Osaka 11317 83 34
Julie Jones Rotterdam 15841 62 79
Nicholas Cooper Rome 26413 81 88
Brandon Sanchez Milan 13562 59 60
Edward Bailey The Hague 24841 74 87
Jose Rodriguez Dublin 71019 81 27
Justin Morgan Stuttgart 81324 88 44
Thomas Russell Dublin 26595 78 85

Jerry Patterson Newark 55845 55 square
Jerry Young Cologne 24850 83 51
Christine Lopez Chicago 36019 59 65
Kathleen Perry Athens 18683 75 59
William Hernandez Guangzhou 11055 77 71
Helen Stewart Tokyo 60708 92 12
James Hall Dallas-Fort Worth 85553 95 81
Michael Griffin Shenzhen 60038 91 90
Julie Robinson Philadelphia 89717 60 14
Adam Patterson Beijing 41613 67 83
Michelle Evans Québec 95288 83 50
Nancy Wilson Pittsburgh 61504 89 1

Linda Hill Brisbane 15542 65 square
Joseph Moore Buenos Aires 75661 67 17
Andrew Moore Cologne 66128 100 29
Margaret Miller Moscow 23885 87 11
Jason Foster Detroit 97910 84 56
Ashley Hill Providence 41879 60 3
Paul White Honolulu 73610 89 97
William Adams Buenos Aires 46101 85 23
Jeffrey Jackson San Francisco - San Jose 25666 82 38
Timothy Alexander Taipei 36806 51 28
Rachel Rogers London 75611 86 25
Samantha Perez Oslo 22718 80 40


