Janet Hill Istanbul 97666 75 circle
Alexander Brooks Vienna 30022 93 83
Brandon Russell Sacramento 37936 55 79
Elizabeth White Budapest 37365 76 16
Victoria Perry Brussels 34549 98 44
George Rodriguez Denver 59600 53 61
Christine Gonzales Boston 63773 59 10
Matthew Young Zürich 59873 70 55
Joshua Nelson Seattle 29450 100 96
Richard Adams Tampa 33986 55 25
Ashley Moore Edinburgh 75379 66 12
Melissa Clark St Louis 72626 56 2

Brian Bennett Pittsburgh 63060 98 circle
Patricia Bell Las Vegas 17198 65 84
Carol Roberts Detroit 90962 74 6
Stephen Davis Seoul 28665 58 62
Tyler Wilson Budapest 84214 81 28
Brenda Ortega Hamburg 82471 84 58
Adam Edwards Dubai 85693 62 47
Kevin Jackson Oslo 40853 66 90
Christine Gonzales Boston 63773 59 37
Brenda Ortega Hamburg 82471 84 18
Michelle Cook Sacramento 20402 80 38
Sharon Watson Raleigh-Durham 75300 73 63

Melissa Molina Boston 66614 67 circle
Sharon Jackson Seattle 71166 83 95
Frank Wright Oslo 72656 82 57
Betty Torres Paris 90663 87 69
Anna Hughes Brussels 18940 70 97
Elizabeth White Budapest 37365 76 34
Carolyn Collins Copenhagen 78397 85 75
Michelle Allen Newark 70601 91 32
Donald Ortega Los Angeles 34587 92 77
Donald Moore Houston 76367 99 30
Adam Edwards Dubai 85693 62 19
Susan Richardson Hong Kong 82606 65 56


Brian Bennett Pittsburgh 63060 98 triangle
Timothy Jones Berlin 25352 65 29
Edward Roberts Santa Ana-Anaheim 93502 52 49
James Anderson Kansas City 75740 65 66
Ryan Reed Amsterdam 32560 82 88
Ruth Coleman Edinburgh 87042 81 67
Edward Ortiz Atlanta 75055 67 74
Michelle Cook Sacramento 20402 80 89
Anna Hughes Brussels 18940 70 50
Brian Bennett Pittsburgh 63060 98 17
Donald Anderson Copenhagen 14520 92 5
Sharon Scott Bangkok 44524 81 54

Brian Bennett Pittsburgh 63060 98 triangle
Ryan Molina Budapest 22576 95 23
Betty Torres Paris 90663 87 72
Adam Edwards Dubai 85693 62 68
Stephen Davis Seoul 28665 58 71
Joshua Griffin Washington DC 48131 71 76
Carol Roberts Detroit 90962 74 80
Jacob Long Barcelona 28947 55 78
James Anderson Kansas City 75740 65 36
Edward Powell Dublin 83114 82 40
Victoria Perry Brussels 34549 98 35
Timothy Reed Edinburgh 77484 54 46

Jeffrey Griffin Houston 45640 83 triangle
Brian Bennett Pittsburgh 63060 98 20
Patricia Hernandez Portland 18957 96 33
James Anderson Kansas City 75740 65 26
Sharon Scott Bangkok 44524 81 87
Melissa Watson Shenzhen 45588 93 11
Aaron Ward New York 22369 58 7
Rachel Alexander Melbourne 31699 96 59
Susan Richardson Hong Kong 82606 65 85
Carolyn Alexander The Hague 82693 55 4
Donald Anderson Copenhagen 14520 92 39
Richard Simmons Tampa 44667 68 94


Janet Hill Istanbul 97666 75 square
Edward Roberts Santa Ana-Anaheim 93502 52 73
Brian Bennett Pittsburgh 63060 98 81
Kevin Reed Kuala Lumpur 28985 90 92
Frank Collins Houston 79412 100 3
Edward Ortiz Atlanta 75055 67 91
Matthew Young Zürich 59873 70 15
Donald Moore Houston 76367 99 14
Betty Torres Paris 90663 87 64
Emma Bailey Barcelona 65213 66 13
Emma Bailey Barcelona 65213 66 65
Brian Bennett Pittsburgh 63060 98 27

Sharon Jackson Seattle 71166 83 square
Melissa Molina Boston 66614 67 22
Joshua Nelson Seattle 29450 100 60
Donald Ortega Los Angeles 34587 92 86
Ruth Davis Mexico City 80004 66 53
Frank Wright Oslo 72656 82 8
Paul Russell Taipei 42005 96 99
Edward Roberts Santa Ana-Anaheim 93502 52 51
Timothy Carter Milan 75989 72 1
Brandon Russell Sacramento 37936 55 43
Nancy Diaz Toronto 58649 51 41
Jason Bell Stockholm 52975 64 93

Janet Hill Istanbul 97666 75 square
Ashley Moore Edinburgh 75379 66 48
Patricia Hernandez Portland 18957 96 21
Patrick Mitchell Manchester 37571 86 45
Jack Evans Cologne 45836 98 24
Adam Edwards Dubai 85693 62 9
Michelle Allen Newark 70601 91 70
Sharon Scott Bangkok 44524 81 42
Kenneth Rivera Sacramento 33296 99 31
Melissa Molina Boston 66614 67 98
Karen Moore Washington DC 87180 74 82
Carolyn Collins Copenhagen 78397 85 52


